#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = czr6025645
#127.0.0.1:3306
HOST = 121.4.22.155:3306
NAME = bms
TABLE_PREFIX = bms_

[sms]
SECRET_ID = AKIDf8LHxMULvEG1VifLktlMgjW2HFwNXQ1L
SECRET_KEY = 5tQgphIcgSxB8pFOGsCF9oCJ9i12mFRu
SDK_APP_ID = 1400532557
SIGN_NAME = 北洋摸鱼
TEMPLATE_ID = 987109

[redis]
ADDR = 121.4.22.155:6379
DB = 0