--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\tick.o"
".\objects\timer.o"
".\objects\rs485_screen.o"
".\objects\rs485_elect_meter.o"
".\objects\rs485_insulation.o"
".\objects\input_output_ctrl.o"
".\objects\bms_state.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\rs485_dtu.o"
".\objects\spi_volacq.o"
".\objects\ltc6804.o"
".\objects\extern_can.o"
".\objects\bms.o"
".\objects\charger.o"
".\objects\adc_cc.o"
".\objects\adc_current.o"
".\objects\adc_power.o"
".\objects\adc_hv.o"
".\objects\iic_fun.o"
".\objects\soc_vmin_ekf.o"
".\objects\iic_ltc2305.o"
".\objects\faultalarm.o"
".\objects\voltbalance.o"
".\objects\sdio_sdcard.o"
".\objects\stmflash.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\malloc.o"
".\objects\quick_sort.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf